{
  "name": "Gitspeed",
  "version": "1.0",
  "description": "Gitspeed will do something with git......",
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["http://localhost:5001/gitti-space-sl/us-central1/api/*", "https://us-central1-gitti-space-sl.cloudfunctions.net/api/*"],
      "js": ["oauth.js"]
    },
    { "matches": ["http://*/*", "https://*/*"], "js": ["content.js"] }
  ],
  "browser_action": {
    "default_popup": "login.html",
    "default_title": "Blah blah blah",
    "default_icon" : {
      "16": "gitspeed.png"
    }
  },
  "background": {
    "scripts": ["axios.min.js", "backgroundOauth.js"],
    "persistent": false
  },
  "manifest_version": 2
}
